DB_HOST=localhost
DB_USER=user
DB_PASS=password
DB_PORT=5432
DB_NAME=next
DB_URI=postgres://user:password@localhost:5432/next

SECRET=SOMERANDOMSTRINGTHATSHOULDBECHANGED
JWT_SECRET=SOMERANDOMSTRINGTHATSHOULDBECHANGED

NODE_ENV=development
BACKEND_URL=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/